<html lang="ru">
    <head>
        <title>Мой первый проект</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/site/style/main.css">
        <link rel="stylesheet" href="/site/style/outline.css">
    </head>
    <body>
        <header>
            <div class="container">
                    <div class="col-1">
                     <a href="#">
                        <img class="logo"
                             scr="/site/images/logo.png"
                             alt="logo"
                             title="Главная">
                        </a>
                    </div>
                    <div class="col-3">
                        <nav>
                            <ul class="row">
                                <li>
                                    <a
                                    href="#">пункт1
                                    </a>
                                       </li>
                                <li>
                                    <a href="#">пункт1
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-1">
                        <div class="button">
                        <a href="#"lass="batton">
                            кнопка
                            </a>
                        </div>
                     </div>
                </div>
        </header>
        <main>
            <div class="container">
                <aside class="col-1">
                    <ul class="column">
                        	<il>Заголовок 1</il>
                        	<il>Заголовок 2</il>
                        	<il>Заголовок 3</il>
                            <il>Заголовок 4</il>
                        	<il>Заголовок 5</il>
                        	<il>Заголовок 6</il>
                            <il>Заголовок 7</il>
                        	<il>Заголовок 8</il>
                        	<il>Заголовок 9</il>
                            <il>Заголовок 10</il>
                        	<il>Заголовок 11</il>
                        	<il>Заголовок 12</il>
                            <il>Заголовок 13</il>
                        	<il>Заголовок 14</il>
                        	<il>Заголовок 15</il>
                    </ul>
                </aside>
                <section class="col-3">
                    <h1>Зоголовок 1</h1>
                    <h2>Зоголовок 2</h2>
                    <h3>Зоголовок 3</h3>
                    <h4>Зоголовок 4</h4>
                    <h5>Зоголовок 5</h5>
                    <h6>Зоголовок 6</h6>
                </section>
                <aside class="col-1"></aside>
            </div>
        </main>
        <footer>
            <div class="container">
                <nav class="row">

                     <a href="#">
                        <img class="logo"
                             scr="/site/images/logo.png"
                             alt="logo"
                             title="Главная">
                        </a>

                    <ul class="column">
                        <li>Пункт 1</li>
                        <li>Пункт 2</li>
                    </ul>
                    <ul class="column">
                        <li><a href="#">пункт1
                            </a>
                        </li>
                        <li><a href="#">пункт1
                        </a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>
